<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciampore</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon_ciampore.png">

        <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
    </head>
<body onload="myFunction()" style="margin:0;">

    <style>
        p{
            margin: 0px;
        }

        .dai{
            width: 100%;
            height: 100%;
            margin-top: 50%;
        }

        /* Center the loader */
        #loader
        {
        z-index: 1;
        margin: auto;

        -webkit-animation: spin1 1s infinite linear;
        -moz-animation: spin1 1s infinite linear;
        -o-animation: spin1 1s infinite linear;
        -ms-animation: spin1 1s infinite linear;
        animation: spin1 1s infinite linear;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;


        width: 100px;
        height: 100px;
        }
        
        @-webkit-keyframes spin1 {
        0% { -webkit-transform: rotate(0deg);}
        100% { -webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes spin1 {
        0% { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(360deg);}
        }
        @-o-keyframes spin1 {
        0% { -o-transform: rotate(0deg);}
        100% { -o-transform: rotate(360deg);}
        }
        @-ms-keyframes spin1 {
        0% { -ms-transform: rotate(0deg);}
        100% { -ms-transform: rotate(360deg);}
        }
        @-keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg);}
        } 



        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
        }

        #myDiv {
        display: none;
        text-align: center;
        }

    </style>

    <div class="dai">
        <div id="loader">
            <img src="favicon_ciampore.png" alt="" width="100" height="100">
        </div>
    </div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <p>
            Ailo el mulon!
        </p>
        <p>
            Benvenido in subida!
        </p>
    </div>

    <script src="init.js"></script>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 2000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
          $(".dai").remove();
        }
        </script>

</body>
</html>